<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <meta name="description" content="A Simple Bookmark Manager - A clean and simple interface to organize your favourite websites">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="styles.css"> <!-- Link to CSS file -->
  <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500&display=swap" rel="stylesheet"> <!-- Google fonts for the website -->
  <title>Bookmark Landing Page</title>
</head>
<body>

  <!-- Hero section starts here -->
  <section class="hero">
    <nav>
      <a href="#"><img src="images/logo-bookmark.svg" alt="bookmark logo" id="logo"></a>
      <ul>
        <li><a href="#">Features</a></li>
        <li><a href="#">Pricing</a></li>
        <li><a href="#">Contact</a></li>
        <li><a href="#">Login</a></li>
      </ul>
      <img src="images/icon-hamburger.svg" alt="hamburger menu" class="mobile-menu" id="mobileMenu">
    </nav>

    <div class="hero-row">
      <div class="left-col">
        <div class="left-col-text">
          <h1>A Simple Bookmark Manager</h1>
          <p>Bookmarks: Your digital memory lane, effortlessly saving and organizing web destinations for easy revisit.
          </p>
          <div class="hero-links">
            <a href="https://twitter.com/home">Get it on Twitter</a>
            <a href="https://www.linkedin.com/login">Get it on Linkedin</a>
          </div>
        </div>
      </div>

      <div class="right-col">
        <img src="images/illustration-hero.svg" alt="bookmark illustration">
      </div>
    </div>
  </section>

  <div class="mobile-navigation" id="mobileNav">
    <nav>
      <ul>
        <li><a href="#">Features</a></li>
        <li><a href="#">Pricing</a></li>
        <li><a href="#">Contact</a></li>
        <li><a href="#">Login</a></li>
      </ul>

      <ul>
        <li><a href="https://www.facebook.com/bhabanishankarpradhan07/"><img src="images/icon-facebook.svg" alt="facebook icon"></a></li>
        <li><a href="https://twitter.com/bhabanish_07"><img src="images/icon-twitter.svg" alt="twitter icon"></a></li>
      </ul>
    </nav>
  </div>

  <!-- Features section starts here -->
  <section class="features">
    <h2>Features</h2>
    <p>Bookmarks: Easily save and organize web pages for quick access later, streamlining your browsing experience with just a click. Efficiently categorize and label bookmarks to quickly find relevant content whenever needed, enhancing productivity and saving time.
    </p>

    <div class="features-controller">
      <p class="control active">Simple Bookmarking</p>
      <p class="control">Speedy Searching</p>
      <p class="control">Easy Sharing</p>
    </div>

    <div class="features-tab">
      <div class="left-col">
        <img src="images/illustration-features-tab-1.svg" alt="features illustration" id="image">
      </div>
      <div class="right-col">
        <h3 id="heading">Bookmark in one click</h3>
        <p id="paragraph">Organize your bookmarks however you like. Our simple drag-and-drop interface gives you complete
          control over how you manage your favourite sites.
        </p>
        <a href="#">More Info</a>
      </div>
    </div>
  </section>

  <!-- Download extension section starts here -->
  <section class="download">
    <h2>Download the extension</h2>
    <p>We’ve got more browsers in the pipeline. Please do let us know if<br> you’ve got a favourite you’d like us to prioritize</p>

    <div class="download-row">
      <div class="download-col">
        <img src="images/logo-chrome.svg" alt="chrome logo">
        <h3>Add to Chrome</h3>
        <p>Minimum version 62</p>
        <hr>
        <a href="https://www.google.com/chrome/index.html">Add & Install Extension</a>
      </div>
      <div class="download-col">
        <img src="images/logo-firefox.svg" alt="firefox logo">
        <h3>Add to Firefox</h3>
        <p>Minimum version 55</p>
        <hr>
        <a href="https://www.mozilla.org/en-US/firefox/windows/">Add & Install Extension</a>
      </div>
      <div class="download-col">
        <img src="images/logo-opera.svg" alt="opera logo">
        <h3>Add to Opera</h3>
        <p>Minimum version 46</p>
        <hr>
        <a href="https://www.opera.com/download">Add & Install Extension</a>
      </div>
    </div>
  </section>

  <!-- FAQ section starts here -->
  <section class="faq">
    <h2>Frequently Asked Questions</h2>
    <p>Here are some of our FAQs. If you have any other questions<br> you’d like answered please feel free to email us.</p>

    <ul class="banner">
      <li>
        <div class="text">
          What is Bookmark? <img src="images/icon-arrow.svg" alt="arrow">
        </div>
        
        <div class="drop-down-text">
          <p>
            A bookmark is a digital or physical marker used to remember a specific location in a book, webpage, or document for future reference. It allows users to easily return to that location without needing to search or navigate again.
          </p>
        </div>
      </li>

      <li>
        <div class="text">
          Is there a mobile app? <img src="images/icon-arrow.svg" alt="arrow">
        </div>

        <div class="drop-down-text">
          <p>
            "Is there a mobile app?" feature allows users to easily check if a particular service or product is available on mobile devices, enhancing accessibility and convenience. It streamlines the process of finding relevant apps, saving time and effort for users.
          </p>
        </div>
      </li>
      
      <li>
        <div class="text">
          How can I request a new browser? <img src="images/icon-arrow.svg" alt="arrow">
        </div>

        <div class="drop-down-text">
          <p>
            You can request a new browser by contacting the browser's developer directly through their website or support channels, or by submitting a feature request on their official forums or community platforms.
          </p>
        </div>
      </li>

      <li>
        <div class="text">
          What about other Chromium browsers? <img src="images/icon-arrow.svg" alt="arrow">
        </div>

        <div class="drop-down-text">
          <p>
            Chromium browsers like Google Chrome, Microsoft Edge, and Brave share the same core technology but offer unique features and interfaces. They leverage the open-source Chromium project for web browsing while providing different user experiences and functionalities.
          </p>
        </div>
      </li>
    </ul>
    <a href="#" class="btn">More Info</a>
  </section>

  <!-- Contact Us section starts here -->
  <section class="contact">
    <h3>35,000+ already Joined</h3>
    <h4>stay up-to-date with what<br> we’re doing</h4>

    <form action="https://mail.google.com/mail/u/0/#inbox?compose=new" autocomplete="off" id="formbox" onsubmit="return validateForm()">
      <input type="text" required placeholder="Enter your email address" id="email" class="input">
      <img src="images/icon-error.svg" alt="error icon" class="error" id="img">
      <button type="submit">Contact Us</button>
      <span id="alert"></span>
    </form>
  </section>

  <!-- Footer starts here -->
  <footer>
    <nav>
      <a href="#"><img src="images/logo-bookmark.svg" alt="bookmark logo"></a>
      <ul class="links">
        <li><a href="#">Features</a></li>
        <li><a href="#">Pricing</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
      <ul class="social-links">
        <li><a href="https://www.facebook.com/bhabanishankarpradhan07/"><img src="images/icon-facebook.svg" alt="facebook icon"></a></li>
        <li><a href="https://twitter.com/bhabanish_07"><img src="images/icon-twitter.svg" alt="twitter icon"></a></li>
      </ul>
    </nav>

    <p class="attribution">
      Challenge by <a href="https://whereuelevate.com/drills/giet-university-hire-a-thon" target="_blank" rel="noopener">whereuelevate</a>. 
      Coded by <a href="https://twitter.com/bhabanish_07" target="_blank" rel="noopener">Bhabani Shankar Pradhan</a>.
    </p>
  </footer>
  
  <script src="main.js"></script>
</body>
</html>